{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.576552",
   "Default View_TopLeft":"-472,-1030",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1830 -y -580 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1830 -y -560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 360 -y -530 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -x 760 -y -450 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 4 -x 1620 -y -430 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 4 -x 1620 -y -250 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 4 -x 1620 -y -70 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 4 -x 1620 -y 130 -defaultsOSRD
preplace inst proc_sys_reset_4 -pg 1 -lvl 4 -x 1620 -y 320 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 1 -x 20 -y -550 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1620 -y -760 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 760 -y -930 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 3 1 980 -500n
preplace netloc clk_wiz_0_clk_out2 1 3 1 980 -460n
preplace netloc clk_wiz_0_clk_out3 1 3 1 970 -440n
preplace netloc clk_wiz_0_clk_out4 1 3 1 950 -420n
preplace netloc clk_wiz_0_clk_out5 1 3 1 940 -400n
preplace netloc clk_wiz_0_locked 1 3 1 960 -480n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 -80 -640 130 -640 560 -810 980
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 570 -340 990
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 -100 -700 NJ -700 NJ -700 940
preplace netloc axi_intc_0_irq 1 1 1 120 -550n
preplace netloc processing_system7_0_DDR 1 2 3 N -580 N -580 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 N -560 N -560 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 580J -820 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 -90 -800 NJ -800 NJ -800 960J -880 1800
levelinfo -pg 1 -120 20 360 760 1620 1830
pagesize -pg 1 -db -bbox -sgen -120 -1030 1950 480
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
