/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 25617
License: Customer
Mode: GUI Mode

Current time: 	Fri Oct 21 15:51:08 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-128-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ayuba
User home directory: /home/ayuba
User working directory: /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ayuba/tools/Xilinx/Vivado
HDI_APPROOT: /home/ayuba/tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/ayuba/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/ayuba/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/ayuba/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.log
Vivado journal file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-25617-ayuba-VivoBook-Flip-14-ASUS-Flip-TP412UA

Xilinx Environment Variables
----------------------------
XILINX: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/ayuba/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_SDK: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /home/ayuba/tools/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,810 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,761 MB. GUI used memory: 65 MB. Current time: 10/21/22, 3:51:09 PM EDT
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HOptionPane Error: 'Can't open project 'zybo_z7_20_base_2021_1-vivado'. Please verify that the project still exists. (Open Project)'
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.xpr", 0); // r
// [GUI Memory]: 106 MB (+109033kb) [00:00:35]
// [Engine Memory]: 1,769 MB (+1703512kb) [00:00:35]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+12067kb) [00:00:44]
// [Engine Memory]: 1,861 MB (+3930kb) [00:00:44]
// WARNING: HEventQueue.dispatchEvent() is taking  6531 ms.
// Tcl Message: open_project /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ayuba/tools/Xilinx/Vivado/2021.1/data/ip'. 
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 7600.973 ; gain = 103.098 ; free physical = 616 ; free virtual = 1816 
// Project name: zybo_z7_20_base_2021_1-vivado; location: /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado; part: xc7z020clg400-1
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bz
// [GUI Memory]: 134 MB (+4924kb) [00:00:49]
// HMemoryUtils.trashcanNow. Engine heap size: 1,912 MB. GUI used memory: 83 MB. Current time: 10/21/22, 3:51:34 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// PAPropertyPanels.initPanels (zybo_z7_20_base_2021_1.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, true); // D - Node
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 540ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2687 ms. Increasing delay to 3000 ms.
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
// [GUI Memory]: 150 MB (+9440kb) [00:01:07]
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// Tcl Message: INFO: [BD 41-1637] Generated targets are already up-to-date for block design 'zybo_z7_20_base_2021_1' - hence not re-generating. 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_2] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_3] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_4] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_axi_intc_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_auto_pc_0] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_rst_ps7_0_50M_0] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP zybo_z7_20_base_2021_1_rst_ps7_0_50M_0, cache-ID = f37a7ca52a191bc3; cache size = 1.058 MB. 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: catch { [ delete_ip_run [get_ips -all zybo_z7_20_base_2021_1_rst_ps7_0_50M_0] ] } 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2029 ms.
// [Engine Memory]: 2,046 MB (+96404kb) [00:01:16]
// HMemoryUtils.trashcanNow. Engine heap size: 2,051 MB. GUI used memory: 99 MB. Current time: 10/21/22, 3:51:59 PM EDT
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: launch_runs zybo_z7_20_base_2021_1_proc_sys_reset_0_2_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_3_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_4_synth_1 zybo_z7_20_base_2021_1_axi_intc_0_0_synth_1 zybo_z7_20_base_2021_1_auto_pc_0_synth_1 -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,112 MB. GUI used memory: 99 MB. Current time: 10/21/22, 3:52:23 PM EDT
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 158 MB (+236kb) [00:01:52]
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 295ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,117 MB. GUI used memory: 98 MB. Current time: 10/21/22, 3:52:58 PM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1235 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,192 MB. GUI used memory: 99 MB. Current time: 10/21/22, 3:53:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,225 MB. GUI used memory: 98 MB. Current time: 10/21/22, 3:53:53 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 722ms to process. Increasing delay to 3000 ms.
