/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 8218
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 19 23:41:28 EDT 2022
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.4.0-128-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ayuba
User home directory: /home/ayuba
User working directory: /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ayuba/tools/Xilinx/Vivado
HDI_APPROOT: /home/ayuba/tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/ayuba/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/ayuba/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/ayuba/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.log
Vivado journal file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8218-ayuba-VivoBook-Flip-14-ASUS-Flip-TP412UA

Xilinx Environment Variables
----------------------------
XILINX: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/ayuba/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_SDK: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /home/ayuba/tools/Xilinx/Vivado/2021.1


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,823 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,771 MB. GUI used memory: 69 MB. Current time: 10/19/22, 11:41:29 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 128 MB (+132221kb) [00:01:14]
// [Engine Memory]: 1,778 MB (+1712560kb) [00:01:14]
// f (cs): New Project: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 58 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "zybo_z7_base_2021_1-vivado"); // aa
selectButton("NEXT", "Next >"); // JButton
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_IS_A_VITIS_PLATFORM, "Project is an extensible Vitis platform", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1234 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1603 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  4039 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,805 MB. GUI used memory: 78 MB. Current time: 10/19/22, 11:44:05 PM EDT
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "digilentinc.com", 3); // l
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 41 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zybo Z7-20 ; Zybo Z7-20 ; Zybo Z7-20 ; digilentinc.com ; 1.0 ; xc7z020clg400-1 ; 400 ; B.2 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 18, "Zybo Z7-20", 0, false); // ax
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project zybo_z7_base_2021_1-vivado /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 139 MB (+3902kb) [00:03:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3743 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ayuba/tools/Xilinx/Vivado/2021.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,867 MB (+857kb) [00:03:50]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 7559.945 ; gain = 48.031 ; free physical = 110 ; free virtual = 3334 
// TclEventType: BOARD_MODIFIED
// Tcl Command: 'set_property platform.extensible true [current_project]'
// Tcl Message: set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property platform.extensible true [current_project] 
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 65 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // o
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cs): Create Block Design: addNotify
// Elapsed time: 128 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "zybo_z7_20_base_2021_1"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'N' command handler elapsed time: 128 seconds
dismissDialog("Create Block Design"); // bq
// TclEventType: LOAD_FEATURE
// bz (cs):  Create Block Design : addNotify
// Tcl Message: create_bd_design "zybo_z7_20_base_2021_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 146 MB (+954kb) [00:07:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1604 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 7584.613 ; gain = 6.660 ; free physical = 117 ; free virtual = 3229 
dismissDialog("Create Block Design"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 1,894 MB. GUI used memory: 91 MB. Current time: 10/19/22, 11:48:29 PM EDT
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// bz (cs):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// JavaFX intialization before: 1666237760743
// JavaFX initialization after: 1666237761248
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// [Engine Memory]: 1,963 MB (+2046kb) [00:08:05]
// [GUI Memory]: 163 MB (+9518kb) [00:08:07]
// [Engine Memory]: 2,087 MB (+27526kb) [00:08:07]
// HMemoryUtils.trashcanNow. Engine heap size: 2,100 MB. GUI used memory: 106 MB. Current time: 10/19/22, 11:49:24 PM EDT
// Elapsed time: 1305 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h
// ah (cs): Run Block Automation: addNotify
// Elapsed time: 234 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // ah
// bz (cs):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bz
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
// Elapsed time: 14 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocki"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clockin"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocking"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// bz (cs):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1752 ms.
// Elapsed time: 13 seconds
dismissDialog("Re-customize IP"); // N
// Elapsed time: 28 seconds
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g: TRUE
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", true); // g: TRUE
selectCheckBox(PAResourceTtoZ.XPG_IPSymbol_SHOW_DISABLED_PORTS, "Show disabled ports", false); // g: FALSE
// Elapsed time: 18 seconds
dismissDialog("Re-customize IP"); // r
// [GUI Memory]: 175 MB (+4222kb) [00:35:20]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1048 ms.
dismissDialog("Re-customize IP"); // N
// Elapsed time: 19 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "MMCM Settings", 3); // cV
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cV
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Clocking Options", 1); // cV
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cV
selectCheckBox((HResource) null, "clk_out2", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out3", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out4", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out4", false); // g: FALSE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out4", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out5", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// Elapsed time: 27 seconds
setText("CLKOUT1 REQUESTED OUT FREQ", "50.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT3 REQUESTED OUT FREQ", "150.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT4 REQUESTED OUT FREQ", "100.000"); // B
// Elapsed time: 14 seconds
setText("CLKOUT5 REQUESTED OUT FREQ", "300.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,073 MB. GUI used memory: 136 MB. Current time: 10/20/22, 12:19:24 AM EDT
// Elapsed time: 92 seconds
setText("CLKOUT4 REQUESTED OUT FREQ", "150.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Active Low"); // cQ
// Elapsed time: 61 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 191 MB (+7199kb) [00:39:42]
// TclEventType: RSB_PROPERTY_CHANGE
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
dismissDialog("Re-customize IP"); // N
// Elapsed time: 12 seconds
selectButton("Interrupts", "Interrupts"); // k
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0, "Fabric Interrupts", 0, true); // ak - Node
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// [GUI Memory]: 202 MB (+1287kb) [00:40:10]
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1}] [get_bd_cells processing_system7_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cs): Run Connection Automation: addNotify
// Elapsed time: 11 seconds
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), clk_wiz_0]", 1, true, true, ui.utils.collection.couples.TriState.True); // av - Node
// Elapsed time: 30 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // ah
// Tcl Command: 'set_property location {0.5 22 -203} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 22 -203} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {2 395 -264} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 395 -264} [get_bd_cells processing_system7_0] 
// Elapsed time: 26 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {0.5 -213 -495} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -213 -495} [get_bd_cells processing_system7_0] 
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {2 141 -406} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 141 -406} [get_bd_cells clk_wiz_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 212 MB (+76kb) [00:42:14]
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/clk_in1] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins processing_system7_0/FCLK_RESET0_N] [get_bd_pins clk_wiz_0/resetn] 
// Tcl Command: 'set_property location {1 -222 -873} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -222 -873} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {2 114 -801} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 114 -801} [get_bd_cells clk_wiz_0] 
// Elapsed time: 56 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "proces"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3, "Processor System Reset", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3, "Processor System Reset", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3, "Processor System Reset", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset_0 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 2,121 MB. GUI used memory: 153 MB. Current time: 10/20/22, 12:24:19 AM EDT
// Tcl Command: 'set_property location {2 112 -1165} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 112 -1165} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 -84 -1162} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -84 -1162} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1.5 273 -1121} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 273 -1121} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {0.5 -463 -863} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -463 -863} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {1 -362 -1404} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -362 -1404} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1.5 8 -1370} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 8 -1370} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {639 -1486} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {639 -1486} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {641 -1464} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {641 -1464} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {2.5 352 -1341} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 352 -1341} [get_bd_cells proc_sys_reset_0] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 154 MB. Current time: 10/20/22, 12:25:09 AM EDT
// [Engine Memory]: 2,195 MB (+3861kb) [00:43:54]
// Tcl Command: 'set_property location {3 349 -1634} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 349 -1634} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {3 293 -1446} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 293 -1446} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {3 392 -1293} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 392 -1293} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {3 409 -1031} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 409 -1031} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {3 380 -1414} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 380 -1414} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {3 388 -1270} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 388 -1270} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {3 330 -1116} [get_bd_cells proc_sys_reset_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 330 -1116} [get_bd_cells proc_sys_reset_3] 
// Tcl Command: 'set_property location {3 393 -930} [get_bd_cells proc_sys_reset_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 393 -930} [get_bd_cells proc_sys_reset_3] 
// Tcl Command: 'set_property location {3 388 -1093} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 388 -1093} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {3 307 -1261} [get_bd_cells proc_sys_reset_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 307 -1261} [get_bd_cells proc_sys_reset_1] 
// Tcl Command: 'set_property location {3 296 -760} [get_bd_cells proc_sys_reset_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 296 -760} [get_bd_cells proc_sys_reset_4] 
// Elapsed time: 98 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {1.5 -99 -1267} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 -99 -1267} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {106 -1563} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {106 -1563} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {658 -1594} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {658 -1594} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {55 -1542} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {55 -1542} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {142 -1499} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {142 -1499} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {633 -1716} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {633 -1716} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {661 -1663} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {661 -1663} [get_bd_intf_ports FIXED_IO] 
// Elapsed time: 39 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out3] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out4] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out5] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/locked] [get_bd_pins proc_sys_reset_0/dcm_locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// Elapsed time: 209 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (aM):  Re-customize IP : addNotify
// r (aM): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// Elapsed time: 22 seconds
selectButton("Interrupts", "Interrupts"); // k
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0); // ak
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // ak
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "IRQ_F2P[15:0] ; [91:84], [68:61] ; Enables 16-bit shared interrupt port from the PL. MSB is assigned the highest Interrupt ID of 91", 2, "IRQ_F2P[15:0]", 0, false); // ak
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
// Elapsed time: 38 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Axi inter"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 2, "AXI Interrupt Controller", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 2, "AXI Interrupt Controller", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 2); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 2, "AXI Interrupt Controller", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_intc:4.1 axi_intc_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {0.5 -641 -1408} [get_bd_cells axi_intc_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -641 -1408} [get_bd_cells axi_intc_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (aM): Re-customize IP: addNotify
// Elapsed time: 29 seconds
selectComboBox("Interrupt Output Connection (C_IRQ_CONNECTION)", "Single", 1); // E
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.C_IRQ_CONNECTION {1}] [get_bd_cells axi_intc_0]'
dismissDialog("Re-customize IP"); // r
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// r (aM): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.C_IRQ_CONNECTION {1}] [get_bd_cells axi_intc_0] 
dismissDialog("Customize IP"); // bz
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (aM): Run Connection Automation: addNotify
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_intc_0/s_axi} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins axi_intc_0/s_axi] 
// bz (aM):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/axi_intc_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4180_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,236 MB. GUI used memory: 159 MB. Current time: 10/20/22, 12:33:14 AM EDT
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_intc_0/irq] [get_bd_pins processing_system7_0/IRQ_F2P] 
// Elapsed time: 22 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
dismissDialog("Re-customize IP"); // r
// Elapsed time: 32 seconds
floatFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: float view
// Elapsed time: 20 seconds
dockFrame(PAResourceOtoP.PAViews_SYSTEM, "Diagram"); // az
// PAResourceOtoP.PAViews_SYSTEM: System: dock view
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW, "Platform Setup"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW, "Platform Setup"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW
// Elapsed time: 15 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M_AXI_GP1 ; false ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// Elapsed time: 14 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP0 ; false ;  ;  ; ", 3, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP0 ; false ;  ;  ; ", 3, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP1 ; false ;  ;  ; ", 4, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP2 ; false ;  ;  ; ", 5, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; false ;  ;  ; ", 6, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP0 ; true ; S_AXI_HP ;  ; ", 3, (String) null, 3, false); // g
// Tcl Command: 'set_property pfm_name zybo_z7_20_base_2021_1 [get_files {zybo_z7_20_base_2021_1.bd}]'
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP1 ; true ; S_AXI_HP ;  ; ", 4, (String) null, 3, false); // g
// Tcl Message: set_property pfm_name zybo_z7_20_base_2021_1 [get_files {zybo_z7_20_base_2021_1.bd}] 
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP1 ; true ; S_AXI_HP ;  ; ", 4, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; true ; S_AXI_HP ;  ; ", 6, (String) null, 3, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP2 ; true ; S_AXI_HP ;  ; ", 5, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; true ; S_AXI_HP ;  ; ", 6, (String) null, 3, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; true ; S_AXI_HP ;  ; ", 6, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S01_AXI ; false ;  ;  ; ", 8, (String) null, 2, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "HP3" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// Elapsed time: 15 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M01_AXI ; false ;  ;  ; ", 23, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M02_AXI ; false ;  ;  ; ", 24, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M03_AXI ; false ;  ;  ; ", 25, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M04_AXI ; false ;  ;  ; ", 26, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M05_AXI ; false ;  ;  ; ", 27, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M06_AXI ; false ;  ;  ; ", 28, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M07_AXI ; false ;  ;  ; ", 29, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M08_AXI ; false ;  ;  ; ", 30, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M08_AXI ; false ;  ;  ; ", 30, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M09_AXI ; false ;  ;  ; ", 31, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M09_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M10_AXI ; false ;  ;  ; ", 32, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M09_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M10_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M11_AXI ; false ;  ;  ; ", 33, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M12_AXI ; false ;  ;  ; ", 34, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M13_AXI ; false ;  ;  ; ", 35, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M14_AXI ; false ;  ;  ; ", 36, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M15_AXI ; false ;  ;  ; ", 37, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M16_AXI ; false ;  ;  ; ", 38, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M17_AXI ; false ;  ;  ; ", 39, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M18_AXI ; false ;  ;  ; ", 40, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M19_AXI ; false ;  ;  ; ", 41, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M19_AXI ; false ;  ;  ; ", 41, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M20_AXI ; false ;  ;  ; ", 42, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M20_AXI ; false ;  ;  ; ", 42, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M21_AXI ; false ;  ;  ; ", 43, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M22_AXI ; false ;  ;  ; ", 44, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M23_AXI ; false ;  ;  ; ", 45, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M24_AXI ; false ;  ;  ; ", 46, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M25_AXI ; false ;  ;  ; ", 47, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M26_AXI ; false ;  ;  ; ", 48, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M27_AXI ; false ;  ;  ; ", 49, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M28_AXI ; false ;  ;  ; ", 50, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M29_AXI ; false ;  ;  ; ", 51, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M30_AXI ; false ;  ;  ; ", 52, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M31_AXI ; false ;  ;  ; ", 53, "false", 1, false); // g
// Elapsed time: 55 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out1 ; false ;  ;  ;  ;  ; ", 3, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out1 ; true ; 1 ; false ; /proc_sys_reset_0 ; fixed ; 50 MHz", 3, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; false ;  ;  ;  ;  ; ", 4, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; false ;  ;  ;  ;  ; ", 4, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; true ; 2 ; false ; /proc_sys_reset_1 ; fixed ; 100 MHz", 4, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; false ;  ;  ;  ;  ; ", 5, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; false ;  ;  ;  ;  ; ", 5, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; true ; 3 ; false ; /proc_sys_reset_2 ; fixed ; 150 MHz", 5, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "150000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 4 ; false ; /proc_sys_reset_3 ; fixed ; 150 MHz", 6, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out5 ; false ;  ;  ;  ;  ; ", 7, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "150000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out5 ; false ;  ;  ;  ;  ; ", 7, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "150000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out5 ; true ; 5 ; false ; /proc_sys_reset_4 ; fixed ; 300 MHz", 7, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; true ; 1 ; false ; /proc_sys_reset_1 ; fixed ; 100 MHz", 4, (String) null, 3, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "150000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "true" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "150000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Platform Setup", 0); // m
// Elapsed time: 28 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "intr ; false", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.IRQ {intr { id 0 range 32 }} [get_bd_cells /axi_intc_0] 
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Map", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 3); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// Elapsed time: 11 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cV
// Elapsed time: 18 seconds
setText("CLKOUT4 REQUESTED OUT FREQ", "200.000"); // B
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT4_REQUESTED_OUT_FREQ {200.000} CONFIG.MMCM_CLKFBOUT_MULT_F {6.000} CONFIG.MMCM_CLKIN1_PERIOD {10.0} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {12.000} CONFIG.MMCM_CLKOUT1_DIVIDE {6} CONFIG.MMCM_CLKOUT2_DIVIDE {4} CONFIG.MMCM_CLKOUT3_DIVIDE {3} CONFIG.MMCM_CLKOUT4_DIVIDE {2} CONFIG.CLKOUT1_JITTER {174.353} CONFIG.CLKOUT1_PHASE_ERROR {132.063} CONFIG.CLKOUT2_JITTER {151.366} CONFIG.CLKOUT2_PHASE_ERROR {132.063} CONFIG.CLKOUT3_JITTER {139.594} CONFIG.CLKOUT3_PHASE_ERROR {132.063} CONFIG.CLKOUT4_JITTER {132.221} CONFIG.CLKOUT4_PHASE_ERROR {132.063} CONFIG.CLKOUT5_JITTER {122.522} CONFIG.CLKOUT5_PHASE_ERROR {132.063}] [get_bd_cells clk_wiz_0]'
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 222 MB (+61kb) [00:59:49]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT4_REQUESTED_OUT_FREQ {200.000} CONFIG.MMCM_CLKFBOUT_MULT_F {6.000} CONFIG.MMCM_CLKIN1_PERIOD {10.0} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {12.000} CONFIG.MMCM_CLKOUT1_DIVIDE {6} CONFIG.MMCM_CLKOUT2_DIVIDE {4} CONFIG.MMCM_CLKOUT3_DIVIDE {3} CONFIG.MMCM_CLKOUT4_DIVIDE {2} CONFIG.CLKOUT1_JITTER {174.353} CONFIG.CLKOUT1_PHASE_ERROR {132.063} CONFIG.CLKOUT2_JITTER {151.366} CONFIG.CLKOUT2_PHASE_ERROR {132.063} CONFIG.CLKOUT3_JITTER {139.594} CONFIG.CLKOUT3_PHASE_ERROR {132.063} CONFIG.CLKOUT4_JITTER {132.221} CONFIG.CLKOUT4_PHASE_ERROR {132.063} CONFIG.CLKOUT5_JITTER {122.522} CONFIG.CLKOUT5_PHASE_ERROR {132.063}] [get_bd_cells clk_wiz_0] 
// Tcl Message: endgroup 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 16 seconds
dismissDialog("Re-customize IP"); // r
// Elapsed time: 15 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW, "Platform Setup"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW
// Elapsed time: 22 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "intr ; true", 1, "intr", 0, false); // g
// Elapsed time: 18 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 3 ; false ; /proc_sys_reset_3 ; fixed ; 150 MHz", 6, (String) null, 6, false); // g
expandTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 3 ; false ; /proc_sys_reset_3 ; fixed ; 150 MHz", 6); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 3 ; false ; /proc_sys_reset_3 ; fixed ; 150 MHz", 6, (String) null, 6, false, false, false, false, false, true); // g - Double Click
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "true" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, (String) null, 6, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, (String) null, 6, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "true" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 4 ; false ; /proc_sys_reset_3 ; fixed ; 200 MHz", 6, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Elapsed time: 13 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; true ; 2 ; false ; /proc_sys_reset_2 ; fixed ; 150 MHz", 5, "clk_out3", 0, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "true" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 3); // m
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 15 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 50 seconds
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "SELECTED_SIM_MODEL ; rtl", 8, "rtl", 1, false); // l
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "SELECTED_SIM_MODEL ; rtl", 8, "rtl", 1, false); // l
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "SELECTED_SIM_MODEL ; rtl", 8, "rtl", 1, false); // l
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property SELECTED_SIM_MODEL tlm [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 40 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
// Elapsed time: 11 seconds
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
// Elapsed time: 37 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd>  Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/ui/bd_c6af51eb.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,248 MB. GUI used memory: 164 MB. Current time: 10/20/22, 12:46:34 AM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_4 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_intc_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: generate_target: Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 9047.629 ; gain = 0.000 ; free physical = 121 ; free virtual = 2577 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_clk_wiz_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_2] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_3] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_4] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_axi_intc_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_auto_pc_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_rst_ps7_0_50M_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_base_2021_1-vivado/zybo_z7_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 2,313 MB (+8341kb) [01:05:20]
// Tcl Message: launch_runs zybo_z7_20_base_2021_1_processing_system7_0_0_synth_1 zybo_z7_20_base_2021_1_clk_wiz_0_0_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_0_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_1_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_2_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_3_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_4_synth_1 zybo_z7_20_base_2021_1_axi_intc_0_0_synth_1 zybo_z7_20_base_2021_1_auto_pc_0_synth_1 zybo_z7_20_base_2021_1_rst_ps7_0_50M_0_synth_1 -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 504ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 576ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1851 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1656 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,376 MB. GUI used memory: 167 MB. Current time: 10/20/22, 12:47:06 AM EDT
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
