/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:07 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 8967
License: Customer
Mode: GUI Mode

Current time: 	Sun Oct 23 17:23:39 CEST 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-131-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2
Java executable: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ayuba
User home directory: /home/ayuba
User working directory: /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ayuba/tools/Xilinx/Vivado
HDI_APPROOT: /home/ayuba/tools/Xilinx/Vivado/2021.1
RDI_DATADIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/data
RDI_BINDIR: /home/ayuba/tools/Xilinx/Vivado/2021.1/bin

Vivado preferences file: /home/ayuba/.Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: /home/ayuba/.Xilinx/Vivado/2021.1/
Vivado layouts directory: /home/ayuba/.Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	/home/ayuba/tools/Xilinx/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.log
Vivado journal file: 	/home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8967-ayuba-VivoBook-Flip-14-ASUS-Flip-TP412UA

Xilinx Environment Variables
----------------------------
XILINX: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: /home/ayuba/tools/Xilinx/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: /home/ayuba/tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_SDK: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /home/ayuba/tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /home/ayuba/tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /home/ayuba/tools/Xilinx/Vivado/2021.1


GUI allocated memory:	370 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,688 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,571 MB. GUI used memory: 72 MB. Current time: 10/23/22, 5:23:40 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // y
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// bz (cs):  Create Project : addNotify
// [GUI Memory]: 131 MB (+135121kb) [00:07:51]
// [Engine Memory]: 1,576 MB (+1501116kb) [00:07:51]
// f (cs): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 78 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "zybo_z7_20_base_2021_1-vivado"); // aa
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectCheckBox(PAResourceItoN.NewProjectWizard_PROJECT_IS_A_VITIS_PLATFORM, "Project is an extensible Vitis platform", true); // g: TRUE
selectButton("NEXT", "Next >"); // JButton
// WARNING: HEventQueue.dispatchEvent() is taking  1725 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i
// WARNING: HEventQueue.dispatchEvent() is taking  4117 ms.
selectComboBox(PAResourceAtoD.BoardChooser_VENDOR, "digilentinc.com", 3); // l
// [GUI Memory]: 188 MB (+52274kb) [00:09:43]
// [Engine Memory]: 1,672 MB (+17540kb) [00:09:43]
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Zybo Z7-20 ; Zybo Z7-20 ; Zybo Z7-20 ; digilentinc.com ; 1.0 ; xc7z020clg400-1 ; 400 ; B.2 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 18, "Zybo Z7-20", 0, false); // ax
selectButton("NEXT", "Next >"); // JButton
// bz (cs):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project zybo_z7_20_base_2021_1-vivado /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3971 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ayuba/tools/Xilinx/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,703 MB. GUI used memory: 88 MB. Current time: 10/23/22, 5:33:31 PM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3899] Cannot get the environment domain name variable for the component vendor name. Setting the vendor name to 'user.org'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 7365.301 ; gain = 53.035 ; free physical = 117 ; free virtual = 2476 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part digilentinc.com:zybo-z7-20:part0:1.0 [current_project] 
// Tcl Command: 'set_property platform.extensible true [current_project]'
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property platform.extensible true [current_project] 
// Elapsed time: 10 seconds
selectButton("FINISH", "Finish"); // JButton
dismissDialog("Create Project"); // bz
dismissDialog("New Project"); // f
// Elapsed time: 165 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // o
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// bq (cs): Create Block Design: addNotify
// Elapsed time: 27 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "zybo_z7_20_base_2021_1"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'N' command handler elapsed time: 27 seconds
dismissDialog("Create Block Design"); // bq
// bz (cs):  Create Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_design "zybo_z7_20_base_2021_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1754 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 7389.969 ; gain = 6.660 ; free physical = 108 ; free virtual = 2404 
dismissDialog("Create Block Design"); // bz
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,755 MB. GUI used memory: 92 MB. Current time: 10/23/22, 5:37:00 PM CEST
// Elapsed time: 31 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zy"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zyn"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false, false, false, false, false, true); // L - Double Click
// [Engine Memory]: 1,756 MB (+1217kb) [00:14:18]
// TclEventType: LOAD_FEATURE
// bz (cs):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// JavaFX intialization before: 1666539467739
// JavaFX initialization after: 1666539468249
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// [Engine Memory]: 1,929 MB (+88843kb) [00:14:22]
// HMemoryUtils.trashcanNow. Engine heap size: 1,929 MB. GUI used memory: 112 MB. Current time: 10/23/22, 5:37:50 PM CEST
// Elapsed time: 10 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // h
// ah (cs): Run Block Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // ah
// bz (cs):  Run Block Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // bz
// Elapsed time: 14 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocki"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clockin"); // OverlayTextField
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "clocking"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0, "Clocking Wizard", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Clocking Wizard", 0, "Clocking Wizard", 0, false, false, false, false, false, true); // L - Double Click
// bz (cs):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:clk_wiz:6.0 clk_wiz_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bz
// Tcl Command: 'set_property location {0.5 -15 -163} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -15 -163} [get_bd_cells clk_wiz_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1957 ms.
// Elapsed time: 23 seconds
dismissDialog("Re-customize IP"); // N
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cV
selectCheckBox((HResource) null, "clk_out2", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out3", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out4", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectCheckBox((HResource) null, "clk_out5", true); // g: TRUE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT1 REQUESTED OUT FREQ", "50.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT3 REQUESTED OUT FREQ", "150.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT4 REQUESTED OUT FREQ", "200.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLKOUT5 REQUESTED OUT FREQ", "300.000"); // B
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectRadioButton((HResource) null, "Active Low"); // cQ
// Elapsed time: 50 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 198 MB (+988kb) [00:16:54]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Customize IP"); // bz
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
// Elapsed time: 20 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "processor s"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3, "Processor System Reset", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Processor System Reset", 3, "Processor System Reset", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset_0 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: endgroup 
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// Tcl Command: 'set_property location {3 576 -314} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 576 -314} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {3 627 -11} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 627 -11} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {1.5 493 -301} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 493 -301} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {2 351 6} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 351 6} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {2.5 782 -194} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 782 -194} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {1 302 -542} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 302 -542} [get_bd_cells processing_system7_0] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,949 MB. GUI used memory: 138 MB. Current time: 10/23/22, 5:41:20 PM CEST
// Tcl Command: 'set_property location {1053 -585} [get_bd_intf_ports DDR]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1053 -585} [get_bd_intf_ports DDR] 
// Tcl Command: 'set_property location {1018 -551} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1018 -551} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {1004 -559} [get_bd_intf_ports FIXED_IO]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1004 -559} [get_bd_intf_ports FIXED_IO] 
// Tcl Command: 'set_property location {2.5 1043 -377} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 1043 -377} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {1.5 676 -271} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 676 -271} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {0.5 209 -516} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 209 -516} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1.5 552 -467} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 552 -467} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {2 539 -450} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 539 -450} [get_bd_cells clk_wiz_0] 
// Tcl Command: 'set_property location {2 552 -455} [get_bd_cells clk_wiz_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 552 -455} [get_bd_cells clk_wiz_0] 
// Run Command: RDIResourceCommand.RDICommands_COPY
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Command: 'set_property location {3 808 -123} [get_bd_cells proc_sys_reset_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 808 -123} [get_bd_cells proc_sys_reset_1] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,981 MB. GUI used memory: 138 MB. Current time: 10/23/22, 5:42:10 PM CEST
// Tcl Command: 'set_property location {3 981 -378} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 981 -378} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {3 860 -428} [get_bd_cells proc_sys_reset_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 860 -428} [get_bd_cells proc_sys_reset_0] 
// Tcl Command: 'set_property location {3 858 -235} [get_bd_cells proc_sys_reset_1]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 858 -235} [get_bd_cells proc_sys_reset_1] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_COPY_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: copy_bd_objs /  [get_bd_cells {proc_sys_reset_0}] 
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// [Engine Memory]: 2,029 MB (+4130kb) [00:19:04]
// HMemoryUtils.trashcanNow. Engine heap size: 2,029 MB. GUI used memory: 138 MB. Current time: 10/23/22, 5:42:35 PM CEST
// Tcl Command: 'set_property location {5 1616 -73} [get_bd_cells proc_sys_reset_2]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1616 -73} [get_bd_cells proc_sys_reset_2] 
// Tcl Command: 'set_property location {5 1697 168} [get_bd_cells proc_sys_reset_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {5 1697 168} [get_bd_cells proc_sys_reset_3] 
// Tcl Command: 'set_property location {4 1478 377} [get_bd_cells proc_sys_reset_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1478 377} [get_bd_cells proc_sys_reset_4] 
// Tcl Command: 'set_property location {3 1618 133} [get_bd_cells proc_sys_reset_3]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1618 133} [get_bd_cells proc_sys_reset_3] 
// Tcl Command: 'set_property location {3 1613 324} [get_bd_cells proc_sys_reset_4]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 1613 324} [get_bd_cells proc_sys_reset_4] 
// Elapsed time: 117 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {1 215 -556} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 215 -556} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 211 -561} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 211 -561} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 211 -555} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 211 -555} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 212 -552} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 212 -552} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 211 -554} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 211 -554} [get_bd_cells processing_system7_0] 
// Tcl Command: 'set_property location {1 212 -531} [get_bd_cells processing_system7_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 212 -531} [get_bd_cells processing_system7_0] 
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// N (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// ce (r): Configuration Presets: addNotify
// Elapsed time: 19 seconds
dismissDialog("Re-customize IP"); // N
selectButton("Interrupts", "Interrupts"); // k
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0, "Fabric Interrupts", 0, true); // ak - Node
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "Fabric Interrupts ;  ; Enable PL Interrupts to PS and vice versa", 0); // ak
expandTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "PL-PS Interrupt Ports ; PL-PS Interrupt Ports ; PL-PS Interrupt Ports", 1); // ak
selectTreeTable(PAResourceEtoH.GICTreeTablePanel_GIC_TREE_TABLE, "IRQ_F2P[15:0] ; [91:84], [68:61] ; Enables 16-bit shared interrupt port from the PL. MSB is assigned the highest Interrupt ID of 91", 2, "IRQ_F2P[15:0]", 0, false); // ak
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
// Tcl Command: 'set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1} CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0]'
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.PCW_USE_FABRIC_INTERRUPT {1} CONFIG.PCW_IRQ_F2P_INTR {1}] [get_bd_cells processing_system7_0] 
// Tcl Message: endgroup 
// Elapsed time: 11 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Axi interr"); // OverlayTextField
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 0, "AXI Interrupt Controller", 0, false); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 0, "AXI Interrupt Controller", 0, false); // L
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 0); // L
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interrupt Controller", 0, "AXI Interrupt Controller", 0, false, false, false, false, false, true); // L - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_intc:4.1 axi_intc_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {1 -78 -552} [get_bd_cells axi_intc_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 -78 -552} [get_bd_cells axi_intc_0] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 17 seconds
selectComboBox("Interrupt Output Connection (C_IRQ_CONNECTION)", "Single", 1); // E
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'set_property -dict [list CONFIG.C_IRQ_CONNECTION {1}] [get_bd_cells axi_intc_0]'
// TclEventType: RSB_PROPERTY_CHANGE
dismissDialog("Re-customize IP"); // r
// [GUI Memory]: 211 MB (+3635kb) [00:21:39]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// r (cs): Re-customize IP: addNotify
// bz (r):  Customize IP : addNotify
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list CONFIG.C_IRQ_CONNECTION {1}] [get_bd_cells axi_intc_0] 
dismissDialog("Customize IP"); // bz
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cs): Run Connection Automation: addNotify
collapseTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 13 selected)]", 0); // av
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // ah
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out1] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out2] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out3] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out4] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/slowest_sync_clk] [get_bd_pins clk_wiz_0/clk_out5] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/dcm_locked] [get_bd_pins clk_wiz_0/locked] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/clk_in1] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/resetn] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/aux_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets processing_system7_0_FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_wiz_0/resetn] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_0/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_1/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_2/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_3/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins proc_sys_reset_4/ext_reset_in] [get_bd_pins processing_system7_0/FCLK_RESET0_N] 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 242 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // r
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h
// ah (cs): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // ah
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// bz (cs):  Run Connection Automation : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {Auto} Clk_slave {Auto} Clk_xbar {Auto} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_intc_0/s_axi} ddr_seg {Auto} intc_ip {New AXI Interconnect} master_apm {0}}  [get_bd_intf_pins axi_intc_0/s_axi] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI 
// Tcl Message: Slave segment '/axi_intc_0/S_AXI/Reg' is being assigned into address space '/processing_system7_0/Data' at <0x4180_0000 [ 64K ]>. 
dismissDialog("Run Connection Automation"); // bz
// HMemoryUtils.trashcanNow. Engine heap size: 2,064 MB. GUI used memory: 156 MB. Current time: 10/23/22, 5:49:40 PM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi_intc_0/irq] [get_bd_pins processing_system7_0/IRQ_F2P] 
// Elapsed time: 35 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
selectMenuItem(PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW, "Platform Setup"); // an
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // af
// Run Command: PAResourceCommand.PACommandNames_PLATFORMSETUP_WINDOW
// Elapsed time: 13 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M_AXI_GP1 ; false ;  ;  ; ", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP0 ; false ;  ;  ; ", 3, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP1 ; false ;  ;  ; ", 4, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP2 ; false ;  ;  ; ", 5, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; false ;  ;  ; ", 6, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP0 ; true ; S_AXI_HP ;  ; ", 3, (String) null, 3, false); // g
// Tcl Command: 'set_property pfm_name zybo_z7_20_base_2021_1 [get_files {zybo_z7_20_base_2021_1.bd}]'
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property pfm_name zybo_z7_20_base_2021_1 [get_files {zybo_z7_20_base_2021_1.bd}] 
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// Elapsed time: 13 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP1 ; true ; S_AXI_HP ;  ; ", 4, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP2 ; true ; S_AXI_HP ;  ; ", 5, (String) null, 3, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP2 ; true ; S_AXI_HP ;  ; ", 5, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; true ; S_AXI_HP ;  ; ", 6, (String) null, 3, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "S_AXI_HP3 ; true ; S_AXI_HP ;  ; ", 6, (String) null, 3, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Elapsed time: 13 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M01_AXI ; false ;  ;  ; ", 23, "false", 1, false); // g
// Tcl Message: set_property PFM.AXI_PORT {M_AXI_GP1 {memport "M_AXI_GP" sptag "" memory "" is_range "false"} S_AXI_HP0 {memport "S_AXI_HP" sptag "HP0" memory "" is_range "false"} S_AXI_HP1 {memport "S_AXI_HP" sptag "HP1" memory "" is_range "false"} S_AXI_HP2 {memport "S_AXI_HP" sptag "HP2" memory "" is_range "false"} S_AXI_HP3 {memport "S_AXI_HP" sptag "HP3" memory "" is_range "false"}} [get_bd_cells /processing_system7_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M01_AXI ; false ;  ;  ; ", 23, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M02_AXI ; false ;  ;  ; ", 24, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M03_AXI ; false ;  ;  ; ", 25, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M04_AXI ; false ;  ;  ; ", 26, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M05_AXI ; false ;  ;  ; ", 27, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M06_AXI ; false ;  ;  ; ", 28, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M07_AXI ; false ;  ;  ; ", 29, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M08_AXI ; false ;  ;  ; ", 30, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M09_AXI ; false ;  ;  ; ", 31, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M09_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M10_AXI ; false ;  ;  ; ", 32, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.AXI_PORT {M01_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M02_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M03_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M04_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M05_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M06_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M07_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M08_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M09_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"} M10_AXI {memport "M_AXI_GP" sptag "" memory "" is_range "false"}} [get_bd_cells /ps7_0_axi_periph] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M11_AXI ; false ;  ;  ; ", 33, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M12_AXI ; false ;  ;  ; ", 34, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M13_AXI ; false ;  ;  ; ", 35, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M14_AXI ; false ;  ;  ; ", 36, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M15_AXI ; false ;  ;  ; ", 37, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M16_AXI ; false ;  ;  ; ", 38, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M17_AXI ; false ;  ;  ; ", 39, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M18_AXI ; false ;  ;  ; ", 40, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M19_AXI ; false ;  ;  ; ", 41, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M20_AXI ; false ;  ;  ; ", 42, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M21_AXI ; false ;  ;  ; ", 43, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M22_AXI ; false ;  ;  ; ", 44, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M23_AXI ; false ;  ;  ; ", 45, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M24_AXI ; false ;  ;  ; ", 46, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M25_AXI ; false ;  ;  ; ", 47, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M26_AXI ; false ;  ;  ; ", 48, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M27_AXI ; false ;  ;  ; ", 49, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M28_AXI ; false ;  ;  ; ", 50, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M29_AXI ; false ;  ;  ; ", 51, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M30_AXI ; false ;  ;  ; ", 52, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "M31_AXI ; false ;  ;  ; ", 53, "false", 1, false); // g
// Elapsed time: 14 seconds
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out1 ; false ;  ;  ;  ;  ; ", 3, "false", 1, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; false ;  ;  ;  ;  ; ", 4, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; false ;  ;  ;  ;  ; ", 5, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; false ;  ;  ;  ;  ; ", 5, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; false ;  ;  ;  ;  ; ", 6, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out5 ; false ;  ;  ;  ;  ; ", 7, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out1 ; true ; 1 ; false ; /proc_sys_reset_0 ; fixed ; 50 MHz", 3, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; true ; 2 ; false ; /proc_sys_reset_1 ; fixed ; 100 MHz", 4, (String) null, 2, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; true ; 3 ; false ; /proc_sys_reset_2 ; fixed ; 150 MHz", 5, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; true ; 2 ; false ; /proc_sys_reset_1 ; fixed ; 100 MHz", 4, (String) null, 2, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; true ; 3 ; false ; /proc_sys_reset_2 ; fixed ; 150 MHz", 5, (String) null, 2, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out3 ; true ; 3 ; false ; /proc_sys_reset_2 ; fixed ; 150 MHz", 5, (String) null, 2, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out4 ; true ; 4 ; false ; /proc_sys_reset_3 ; fixed ; 200 MHz", 6, (String) null, 2, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out5 ; true ; 5 ; false ; /proc_sys_reset_4 ; fixed ; 300 MHz", 7, (String) null, 2, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "5" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "clk_out2 ; true ; 1 ; false ; /proc_sys_reset_1 ; fixed ; 100 MHz", 4, (String) null, 3, false); // g
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "false" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.CLOCK {clk_out1 {id "0" is_default "false" proc_sys_reset "/proc_sys_reset_0" status "fixed" freq_hz "50000000"} clk_out2 {id "1" is_default "true" proc_sys_reset "/proc_sys_reset_1" status "fixed" freq_hz "100000000"} clk_out3 {id "2" is_default "false" proc_sys_reset "/proc_sys_reset_2" status "fixed" freq_hz "150000000"} clk_out4 {id "3" is_default "false" proc_sys_reset "/proc_sys_reset_3" status "fixed" freq_hz "200000000"} clk_out5 {id "4" is_default "false" proc_sys_reset "/proc_sys_reset_4" status "fixed" freq_hz "300000000"}} [get_bd_cells /clk_wiz_0] 
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "intr ; false", 1, "false", 1, false); // g
selectTreeTable(PAResourceOtoP.PlatformInterfaceView_PLATFORM_INTERFACES, "intr ; false", 1, "false", 1, false); // g
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property PFM.IRQ {intr { id 0 range 32 }} [get_bd_cells /axi_intc_0] 
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // Q
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i
// TclEventType: RSB_CANVAS_LOCATION
// [GUI Memory]: 224 MB (+2065kb) [00:30:00]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "SELECTED_SIM_MODEL ; rtl", 8, "rtl", 1, false); // l
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property SELECTED_SIM_MODEL tlm [get_bd_cells /processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// Elapsed time: 394 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zybo_z7_20_base_2021_1]", 0, true); // a - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zybo_z7_20_base_2021_1]", 0, true, false, false, false, true, false); // a - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // D - Popup Trigger - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zybo_z7_20_base_2021_1 (zybo_z7_20_base_2021_1.bd)]", 1, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // an
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cs): Generate Output Products: addNotify
// Elapsed time: 29 seconds
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// bz (cs):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate INFO: [xilinx.com:ip:clk_wiz:6.0-1] /clk_wiz_0 clk_wiz propagate 
// Tcl Message: Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd>  Wrote  : </home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/ui/bd_c6af51eb.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,132 MB (+856kb) [00:37:31]
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// HMemoryUtils.trashcanNow. Engine heap size: 2,137 MB. GUI used memory: 151 MB. Current time: 10/23/22, 6:01:00 PM CEST
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'M_AXI_GP0'. A default connection has been created. 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,147 MB. GUI used memory: 151 MB. Current time: 10/23/22, 6:01:20 PM CEST
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_3 . INFO: [BD 41-1029] Generation completed for the IP Integrator block proc_sys_reset_4 . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_intc_0 . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: generate_target: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 8929.273 ; gain = 82.527 ; free physical = 121 ; free virtual = 1763 
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_processing_system7_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_clk_wiz_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_2] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_3] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_proc_sys_reset_0_4] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_axi_intc_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_auto_pc_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all zybo_z7_20_base_2021_1_rst_ps7_0_50M_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/ayuba/Zybo_Image_Processing/Zybo_Image_Processing/workspace/zybo_z7_20_base_2021_1/hardware/zybo_z7_20_base_2021_1-vivado/zybo_z7_20_base_2021_1-vivado.srcs/sources_1/bd/zybo_z7_20_base_2021_1/zybo_z7_20_base_2021_1.bd] 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: launch_runs zybo_z7_20_base_2021_1_processing_system7_0_0_synth_1 zybo_z7_20_base_2021_1_clk_wiz_0_0_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_0_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_1_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_2_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_3_synth_1 zybo_z7_20_base_2021_1_proc_sys_reset_0_4_synth_1 zybo_z7_20_base_2021_1_axi_intc_0_0_synth_1 zybo_z7_20_base_2021_1_auto_pc_0_synth_1 zybo_z7_20_base_2021_1_rst_ps7_0_50M_0_synth_1 -jobs 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,248 MB (+10221kb) [00:37:57]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RUN_MODIFY
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 441ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  6703 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3594 ms. Increasing delay to 3000 ms.
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: PROJECT_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 14421ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 19762 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8365 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 51535 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 47832 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 57522 ms. Increasing delay to 7000 ms.
// TclEventType: PROJECT_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 46341 ms. Increasing delay to 8000 ms.
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// PAPropertyPanels.initTclPropertiesPanel elapsed time: 205.7s
// WARNING: HEventQueue.dispatchEvent() is taking  56571 ms.
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
// TclEventType: RSB_CANVAS_LOCATION
// TclEventType: RSB_BLOCK_SIZE
